<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option3"
    tools:context=".Main8Activity">

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="140dp"
        android:onClick="clickLogout"
        android:text="Log Out"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="About the Incident"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Place of Incident"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Type Of Incident"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText14"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:layout_editor_absoluteX="-5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText9"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="170dp"
        android:onClick="click"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="410dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Date and Time of Incident"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText15"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="410dp"
        android:layout_height="51dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/editText14"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Incident Details"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>